[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/puzzle_board.gd" id="2_board"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="PuzzleBoard" type="Node2D" parent="."]
script = ExtResource("2_board")
