[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://main.tscn" id="1_main"]
[ext_resource type="Script" path="res://tests/commercial_product_browser_fixture.gd" id="2_driver"]

[node name="Main" instance=ExtResource("1_main")]

[node name="BrowserFixture" type="Node" parent="."]
script = ExtResource("2_driver")
